# ego

./: README.md  pom.xml
ego_api/: pom.xml
ego_api/src/main/java/com/ego/dubbo/service/: ManagerDubboService.java  TbItemDubboService.java
ego_commons/: pom.xml
ego_commons/src/main/java/com/ego/commons/exception/: DaoException.java
ego_commons/src/main/java/com/ego/commons/pojo/: EasyUIDatagrid.java  EgoResult.java
ego_manage/: pom.xml
ego_manage/src/main/java/com/ego/: ManageApplication.java
ego_manage/src/main/java/com/ego/config/: SecurityConfig.java
ego_manage/src/main/java/com/ego/controller/: PageController.java  TbItemController.java
ego_manage/src/main/java/com/ego/service/: ManagerService.java  TbItemService.java
ego_manage/src/main/java/com/ego/service/impl/: LoginServiceImpl.java  TbItemServiceImpl.java
ego_manage/src/main/resources/: application.yml
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/: changelog.txt  jquery.min.js
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/accordion/: tools.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/datagrid/: frozenrows.html  simpletoolbar.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/linkbutton/: iconalign.html  size.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/menubutton/: alignment.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/panel/: customtools.html  loadcontent.html  paneltools.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/slider/: nonlinear.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/tabs/: tabposition.html  tabstools.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/tooltip/: position.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/tree/: contextmenu.html
ego_manage/src/main/resources/static/js/jquery-easyui-1.4.1/demo/window/: customtools.html
ego_mapper/: pom.xml
ego_mapper/src/main/java/com/ego/mapper/: ManagerMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego_mapper/src/main/resources/: application-mapper.yml
ego_mapper/src/main/resources/mybatis/: ManagerMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego_pojo/: pom.xml
ego_pojo/src/main/java/com/ego/pojo/: Manager.java  ManagerExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego_provider/: pom.xml
ego_provider/src/main/java/com/ego/: ProviderApplication.java
ego_provider/src/main/java/com/ego/dubbo/service/impl/: ManagerDubboServiceImpl.java  TbItemDubboServiceImpl.java
ego_provider/src/main/resources/: application.yml
